.exp-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    grid-auto-rows: 1fr;
    border-radius: 16px;
    // min-height: 220px;
    .exp-img {
        @include aspect-ratio(4, 3);
        img {
            object-fit: cover;
            cursor: pointer;
            // height: 100%;
        }
        &:first-child {
            grid-row: 1/3;
            grid-column: 1/3;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        &:nth-child(3) {
            border-top-right-radius: 10px;
        }
        &:nth-child(5) {
            border-bottom-right-radius: 10px;
        }
    }
}

.image-gallery {
     
}
