.exp-details-container {
    .exp-imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 10px;
        // min-height: 220px;
        img {
            object-fit: cover;
            // height: 100%;
            &:first-child {
                grid-row: 1/3;
                grid-column: 1/3;
                height: 100%;
            }
        }
    }

    .exp-content {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        .exp-booking {
            display: flex;
            flex-direction: column;
            position: fixed;
            right:10px;
        }
        .exp-details {
            width: 80%;
        }
    }
}
