
.exp-card {
    box-shadow: 0px 8px 6px 0px #0000004d;
    font-family: roboto;
    flex: 1;
    margin: 0 8px 12px;

    p {
        color: #8f8e87;
    }

    span {
        color: #fd7854;
    }

    a {
        color          : inherit;
        text-decoration: none;
    }
}

.exp-card:hover {
    box-shadow: 11px 13px 6px 0px #0000005c;
}

.exp-card-cont {
    justify-content: flex-end;
    overflow       : hidden;
}

.exp-card-desc {
    padding-left: 5px;
    h3 {
        font-size: 20px;
        height: 40px;
    }
}

.img-in-div {
    z-index : 1;
    position: relative;
    height: 200px;
    object-fit: cover;
}

.exp-card-cont img {
    transition: transform 10s ease;
}

.exp-card-cont:hover img {
    transform: scale(1.5);
}

.div-in-image {
    background-color: white;
    font-weight     : 700;
    margin          : 5px;
    padding         : 5px;
    z-index         : 2;
    position        : absolute;
    align-self      : flex-end;
}


.host-preview {
    span {
        color: black;
    }
}

.preview-avatar {
    // vertical-align: middle;
    width: 50px;
    height: 50px;
    // border-radius: 50%;
}


@media (max-width: 580px) {
    .grid-container {
        width: 100%;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
      }
}